<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowBillsActivity"
    android:orientation="vertical"
    android:focusable="auto"
    android:background="#FDFEFE"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="Lista de Cuentas"
        android:textSize="50dp" />

    <TableLayout
        android:id="@+id/table_bills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        style="@style/CardView.Light">

        <TableRow
            android:id="@+id/Cabecera"
            style="@style/CardView.Dark">
            <TextView android:text="#"
                android:layout_width="25dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:singleLine="true"
                android:textStyle="bold"/>
            <TextView android:text="Mesa"
                android:layout_width="50dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:singleLine="true"
                android:textStyle="bold">
            </TextView>
            <TextView android:text="Mesero"
                android:layout_width="100dp"
                android:layout_column="2"
                android:layout_weight="5"
                android:fontFamily="monospace"
                android:singleLine="true"
                android:textStyle="bold">
            </TextView>
            <TextView android:text="Fecha y hora"
                android:layout_width="100dp"
                android:layout_column="3"
                android:layout_weight="10"
                android:fontFamily="monospace"
                android:singleLine="true"
                android:textStyle="bold">
            </TextView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>