<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BillMenu.BillMenuFormActivity"
    android:orientation="vertical"
    android:focusable="auto"
    android:background="#FDFEFE"><![CDATA[>



    ]]>

    <TextView
        android:id="@+id/title_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Agregar platillo a esta orden"
        android:textSize="50dp" />

    <Spinner
        android:id="@+id/menuSpinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="50dp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:focusable="true"
        android:hint="Cantidad"
        android:inputType="number"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true" />


    <Button
        android:id="@+id/btn_addbill_menu"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:onClick="save"
        android:singleLine="true"
        android:text="Agregar"
        android:textStyle="bold" />

</LinearLayout>