<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFE"
    android:focusable="auto"
    android:orientation="vertical"
    tools:context=".view.Menu.MenuFormActivity">


    <TextView
        android:id="@+id/title_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Agregar Platillo"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/name_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:focusable="true"
        android:hint="Nombre"
        android:inputType="text"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/category_m"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="Categoría"
        android:ems="15"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/price_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:focusable="true"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:maxLength="30"
        android:minHeight="48dp"
        android:singleLine="true" />

    <Switch
        android:id="@+id/available_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/button_addmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:onClick="save"
        android:singleLine="true"
        android:text="Guardar"
        android:textStyle="bold" />

</LinearLayout>