<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Bill.BillFormActivity"
    android:orientation="vertical"
    android:focusable="auto"
    android:background="#FDFEFE">>

    <TextView
        android:id="@+id/title_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Agregar Cuenta"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Seleccione la mesa: " />

    <Spinner
        android:id="@+id/dtSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        tools:layout_marginLeft="50dp"
        tools:layout_marginRight="50dp" />

    <Button
        android:id="@+id/button_addbill"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#52BE80 "
        android:ems="13"
        android:fontFamily="monospace"
        android:onClick="save"
        android:singleLine="true"
        android:text="Guardar"
        android:textStyle="bold" />

</LinearLayout>