<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#FDFEFE"
        android:focusable="auto"
        android:orientation="vertical"
        tools:context=".view.Bill.BillsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:text="Lista de Cuentas"
            android:textSize="50dp" />

        <Button
            android:id="@+id/save"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#52BE80"
            android:ems="13"
            android:fontFamily="monospace"
            android:onClick="add"
            android:singleLine="true"
            android:text="Agregar nueva"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_input_add" />

        <TableLayout
            android:id="@+id/table_bills"
            style="@style/CardView.Light"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/Cabecera"
                style="@style/CardView.Dark"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:text="Mesa"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:text="Fecha y hora"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:singleLine="true"
                    android:textStyle="bold"></TextView>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>

</ScrollView>