<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp">

    <TextView
        android:id="@+id/colId"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="#"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/colTable"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="Mesa"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colWaiter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:text="Mesero"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/colDate"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="Fecha y hora"
        android:textStyle="bold" />


</TableRow>
