<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_row_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <TextView
        android:id="@+id/colId"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="#"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/colTable"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="Categoría"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_editCategory"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E9967A"
        android:fontFamily="monospace"
        android:onClick="update"
        android:singleLine="true"
        android:textSize="11sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_edit" />
</TableRow>
