<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="20dp"
    tools:layout_height="30dp">

    <TextView
        android:id="@+id/colTable"
        android:layout_width="200dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="Nombre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="10"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="Fecha y hora"
        android:textStyle="bold" />

</TableRow>
